{
  "name": "counter-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app",
    "build": "vite build app --outDir ../dist --emptyOutDir"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
